

#ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1244890107:AAHRfpoOMakRCEp7FhOM0fIndyCGPFpuhwQ"
GDRIVE_FOLDER_ID = "1CymuX0eqOWghhL5Q8kD1ri4xy6hCH1g2"
TELEGRAPH_TOKEN = "13ed6e825298f5fa0d26f23730a8136a350dbe1fbb94c3066412b68f7244"
OWNER_ID =882130858
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 600
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = "false"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
